function selectionSort(array) {
  // Only change code below this line
  for(let i = 0 ; i < array.length; i++) {
    let minIndex = i, minValue = array[i];
    for(let j = i; j < array.length; j++) {
      if(array[j]<minValue) {
        minValue = array[j]; 
        minIndex = j;    
      }
    }
    array[minIndex] = array[i];
    array[i] = minValue;
  }
  return array;
  // Only change code above this line
}


selectionSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]);